<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Dynamic Portfolio using Time Series Model and Sentiment Analysis" />
    
    <!-- Favicon -->
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />

    <!-- Manifest File -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <!-- Page Title -->
    <title>Dynamic Portfolio Analyst - DPA</title>

    <!-- Add more meta tags for better SEO -->
    <meta name="keywords" content="portfolio, analyst, time series model, sentiment analysis, your keywords" />
    <meta name="author" content="Mahim Gupta" />
    <meta name="robots" content="index, follow" />
    <meta name="og:title" content="Dynamic Portfolio Analyst" />
    <meta name="og:description" content="Dynamic Portfolio using Time Series Model and Sentiment Analysis" />
    <!-- <meta name="og:image" content="url_to_your_featured_image.jpg" /> -->
    <!-- <meta name="og:url" content="your_website_url" /> -->

    <!-- Stylesheet -->
    <!-- <link rel="stylesheet" href="style.css" /> -->

    <!-- Additional scripts or stylesheets if needed -->

</head>

<body class="font-dm bg-lightPrimary">
    <div id="root"></div>

    <!-- Include your scripts at the end of the body for faster page loading -->
    <!-- <script src="main.js"></script> -->
</body>

</html>
